<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AlarmingEx" Id="{8f0ea0e7-34fd-4b00-a612-ac16bc17759d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AlarmingEx
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bInit			: BOOL := TRUE;
	bRaise			: BOOL;
	bClear			: BOOL;
	
	fbAlm			: FB_TcAlarm;
	fbSourceInfo	: FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	bInit := FALSE;
	
	fbSourceInfo.Clear();
	fbSourceInfo.sName := '%l%L_MyName%/l%';
	
	//fbAlm.CreateEx(TC_Events.MyEventClass.MyAlarm, TRUE, 0);
	fbAlm.CreateEx(TC_Events.MyEventClass.MyFirstAlarm, TRUE, fbSourceInfo);
	
	fbAlm.ipArguments.Clear();
	fbAlm.ipArguments.AddString('BMK');
END_IF


IF bClear AND (fbAlm.eConfirmationState = TcEventConfirmationState.Confirmed) THEN
	bClear := FALSE;
	fbAlm.Clear(0, FALSE);
END_IF]]></ST>
    </Implementation>
    <Method Name="RaiseAlarm" Id="{8620b34c-cf03-48e0-842a-f4d7a41dd4e0}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD RaiseAlarm : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbAlm.Raise(0);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AlarmingEx">
      <LineId Id="16" Count="11" />
      <LineId Id="33" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AlarmingEx.RaiseAlarm">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>