<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Alarming" Id="{badb9cdc-1cfe-457d-b1ef-bbaeee5672aa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Alarming
VAR
	bInit	: BOOL := TRUE;
	bSend	: BOOL;

	fbMsg	: FB_TcMessage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	bInit := FALSE;
	fbMsg.CreateEx(TC_EVENTS.MyEventClass.MyFirstMessage, 0);
END_IF

IF bSend THEN
	bSend := FALSE;
	fbMsg.Send(0);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Alarming">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>