{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.42/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de-DE",
  "localizedText": {
    "L_Automatic": "Automatik",
    "L_Manual": "Einrichten",
    "L_Historize": "Aufzeichnung",
    "L_Recipe": "Rezept",
    "L_Events": "Meldungen",
    "L_Settings": "Einstellungen",
    "L_German": "Deutsch",
    "L_English": "English",
    "L_Stop": "Angehalten",
    "L_Feeder": "Zufuhr",
    "L_Axis": "Achse",
    "L_State": "Status",
    "L_State_1": "Zurück hoch",
    "L_State_2": "Rückwärts",
    "L_State_3": "Runter zum Greifen",
    "L_State_4": "Greifen",
    "L_State_5": "Hoch",
    "L_State_6": "Vorwärts",
    "L_State_7": "Runter zum Ablegen",
    "L_State_8": "Ablegen",
    "L_Position": "Position",
    "L_Velocity": "Geschwindigkeit",
    "L_ActivateRecipe": "Aktiviere Rezept",
    "L_UpdateRecipe": "Aktualisiere Rezept",
    "L_Parameter": "Parameter",
    "L_Value": "Wert",
    "L_ValueNew": "Wert [neu]",
    "L_PleaseSelect": "Bitte wählen...",
    "L_GotoLogin": "Zur Anmeldeseite",
    "L_Logout": "Abmelden",
    "L_Enable": "Freischalten",
    "L_Source": "Quelle",
    "L_State_Default": "Zurücksetzen",
    "L_User": "Benutzer",
    "L_MatchingRecipes": "Rezepte, die mit den Maschinenparametern übereinstimmen",
    "L_Create": "Erstellen",
    "L_Cancel": "Abbrechen",
    "L_Operation": "Betrieb",
    "L_Mode": "Modus",
    "L_NewKey": "Test"
  }
}