{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.42/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "L_Automatic": "Automatic",
    "L_Manual": "Manual",
    "L_Historize": "Historize",
    "L_Recipe": "Recipe",
    "L_Events": "Events",
    "L_Settings": "Settings",
    "L_German": "Deutsch",
    "L_English": "English",
    "L_Stop": "Stopped",
    "L_Feeder": "Feeder",
    "L_Axis": "Axis",
    "L_State": "State",
    "L_State_1": "Back up",
    "L_State_2": "Backwards",
    "L_State_3": "Down to grip",
    "L_State_4": "Grip",
    "L_State_5": "Up",
    "L_State_6": "Forward",
    "L_State_7": "Down to drop",
    "L_State_8": "Drop",
    "L_Position": "Position",
    "L_Velocity": "Velocity",
    "L_ActivateRecipe": "Activate recipe",
    "L_UpdateRecipe": "Update Recipe",
    "L_Parameter": "Parameter",
    "L_Value": "Value",
    "L_ValueNew": "Value [new]",
    "L_PleaseSelect": "Please select...",
    "L_GotoLogin": "Go to login page",
    "L_Logout": "Logout",
    "L_Enable": "Aktivieren",
    "L_Source": "Source",
    "L_State_Default": "Reset",
    "L_User": "User",
    "L_MatchingRecipes": "Recipes matching the current machine parameter set",
    "L_Create": "Create",
    "L_Cancel": "Cancel",
    "L_Operation": "Operation",
    "L_Mode": "Mode",
    "L_NewKey": "Test"
  }
}